MONGO_URI=mongodb://localhost:27017
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyIiwiaWQiOiIxMjM0NTY3ODkwYWJjZGVmIiwiaWF0IjoxNjc3NjQ3MjAwLCJleHAiOjE2Nzc2NTA4MDB9.egr3X8lvd9nF38-EHeuzpyB2UDeMhb1RIy_Ro3Pe9-E
YOUTUBE_API_KEY=AIzaSyCTuUMOB9l4jZrQTEkTai4FTrVQHpNRZL4
FFMPEG_PATH=C:\ffmpeg-2025-04-17-git-7684243fbe-essentials_build\ffmpeg-2025-04-17-git-7684243fbe-essentials_build\bin\ffmpeg.exe
FLASK_BASE_URL=http://localhost:5000
